<report xmlns:xrt="http://www.ccp4.ac.uk/xrt">
<xrt:results>

<xrt:title select="/Job/Title" />
<xrt:section progname="SFALL" rundate="/Job/SubJob_000/RunDate" runtime="/Job/SubJob_000/RunTime" title="Run of SFALL on 13/ 9/2017 at 00:42:37">

<xrt:keytext folded="false" name="Warning" select="/Job/SubJob_000/KeyText_001" />
<xrt:keytext folded="false" name="Warning" select="/Job/SubJob_000/KeyText_002" />

</xrt:section>

<xrt:section title="Input Files">

<xrt:files>
<xrt:file key="XYZIN" select="/Job/Files/File_001" type="xyz" />
</xrt:files>

</xrt:section>

<xrt:section title="Output Files">

<xrt:files>
<xrt:file key="HKLOUT" select="/Job/Files/File_002" type="hkl:hkl" />
</xrt:files>

</xrt:section>

</xrt:results>
</report>
